A2G_DEBUG=false

A2G_ORGANISATION_ID=test
A2G_ITCS_ID=1

A2G_MONGODB_USERNAME=username
A2G_MONGODB_PASSWORD=password

A2G_WORKER_MQTT_HOST=test.mosquitto.org
A2G_WORKER_MQTT_PORT=1883
A2G_WORKER_MQTT_USERNAME=username
A2G_WORKER_MQTT_PASSWORD=password

A2G_NOMINAL_ADAPTER_TYPE=otp
A2G_NOMINAL_ADAPTER_CONFIG={"endpoint": "https://otp.yourdomain.com/otp/transmodel/v3"}
A2G_NOMINAL_CACHING_ENABLED=true