A2G_DEBUG=false

A2G_ORGANISATION_ID=yourorganisation
A2G_ITCS_ID=1

A2G_MONGODB_USERNAME=username
A2G_MONGODB_PASSWORD=password

A2G_WORKER_MQTT_HOST=mqtt.yourdomain.com
A2G_WORKER_MQTT_PORT=1883
A2G_WORKER_MQTT_USERNAME=username
A2G_WORKER_MQTT_PASSWORD=password
A2G_WORKER_MQTT_CLIENT_SUFFIX=yourorganisation

A2G_NOMINAL_ADAPTER_TYPE=otp
A2G_NOMINAL_ADAPTER_CONFIG={"endpoint": "https://otp.yourdomain.com/otp/transmodel/v3", "username": "username", "password": "password"}
A2G_NOMINAL_CACHING_ENABLED=true

A2G_MATCHING_DATA_REVIEW_SECONDS=120
A2G_MATCHING_MAX_DATA_POINTS=60
A2G_MATCHING_MAX_INTERVAL=5

A2G_SERVER_TIMEZONE=Europe/Berlin
A2G_SERVER_PORT=9000