ITCS435_DEBUG=false

ITCS435_MONGODB_USERNAME=username
ITCS435_MONGODB_PASSWORD=password

ITCS435_WORKER_MQTT_HOST=test.mosquitto.org
ITCS435_WORKER_MQTT_PORT=1883
ITCS435_WORKER_MQTT_USERNAME=username
ITCS435_WORKER_MQTT_PASSWORD=password

ITCS435_PUBLISHER_PARTICIPANT_REF=PY_TEST_PUBLISHER
ITCS435_PUBLISHER_PARTICIPANT_CONFIG_FILENAME=./config/participants.yaml
ITCS435_PUBLISHER_ENDPOINT_PORT=9091
ITCS435_PUBLISHER_DATALOG_DIRECTORY=datalog

ITCS435_ITCS_INBOX_TLS=IoM/1.0/DataVersion/+/Inbox/ItcsInbox/Country/de/+/Organisation/TEST/+/ItcsId/1/#
ITCS435_VEHICLE_INBOX_TLS=IoM/1.0/DataVersion/+/Inbox/VehicleInbox/Country/de/+/Organisation/TEST/+/VehicleId
ITCS435_VEHICLE_PHYSICAL_POSITION_TLS=IoM/1.0/DataVersion/+/Country/de/+/Organisation/TEST/+/Vehicle/+/+/PhysicalPosition/#
ITCS435_VEHICLE_LOGICAL_POSITION_TLS=IoM/1.0/DataVersion/+/Country/de/+/Organisation/TEST/+/Vehicle/+/+/LogicalPositionData